D:\Скібінський\Forma\1\1\bin\Debug\1.exe.config
D:\Скібінський\Forma\1\1\bin\Debug\1.exe
D:\Скібінський\Forma\1\1\bin\Debug\1.pdb
D:\Скібінський\Forma\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
D:\Скібінський\Forma\1\1\obj\Debug\_1.MainForm.resources
D:\Скібінський\Forma\1\1\obj\Debug\_1.Properties.Resources.resources
D:\Скібінський\Forma\1\1\obj\Debug\1.csproj.GenerateResource.Cache
D:\Скібінський\Forma\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Скібінський\Forma\1\1\obj\Debug\1.exe
D:\Скібінський\Forma\1\1\obj\Debug\1.pdb
D:\Programms\C#\Forma\Forma\1\1\bin\Debug\1.exe.config
D:\Programms\C#\Forma\Forma\1\1\bin\Debug\1.exe
D:\Programms\C#\Forma\Forma\1\1\bin\Debug\1.pdb
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\1.csprojAssemblyReference.cache
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\_1.MainForm.resources
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\_1.Properties.Resources.resources
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\1.exe
D:\Programms\C#\Forma\Forma\1\1\obj\Debug\1.pdb
D:\Programms\C#\Forma\Forma\2\1\bin\Debug\1.exe.config
D:\Programms\C#\Forma\Forma\2\1\bin\Debug\1.exe
D:\Programms\C#\Forma\Forma\2\1\bin\Debug\1.pdb
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\1.csprojAssemblyReference.cache
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\_1.MainForm.resources
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\_1.Properties.Resources.resources
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\1.csproj.GenerateResource.cache
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\1.exe
D:\Programms\C#\Forma\Forma\2\1\obj\Debug\1.pdb
