# MyWebApi

./: .gitignore
DataBase/: CRUD.sql  (+4 more)
EFCoreWebAPI/BusinessLogicLayer/: AutoMapperProfile.cs  BusinessLogicLayer.csproj
EFCoreWebAPI/BusinessLogicLayer/DTO/: CarDTO.cs  CarHireDTO.cs  CarStateDTO.cs  CarTypeDTO.cs  ClientDTO.cs  ClientTypeDTO.cs  LogDTO.cs  NewDTO.cs  NewsDTO.cs
EFCoreWebAPI/BusinessLogicLayer/DTO/Identity/: ChangeMyRoleDTO.cs  MyUserChangePasswordDTO.cs  MyUserEditDTO.cs  MyUserLoginDTO.cs  MyUserRegisterDTO.cs  RoleDTO.cs
EFCoreWebAPI/BusinessLogicLayer/DTO/Results/: RequestResultDTO.cs
EFCoreWebAPI/BusinessLogicLayer/Extensions/: ExceptionExtensions.cs
EFCoreWebAPI/BusinessLogicLayer/Interfaces/IServices/: IAccountService.cs  ICarHireService.cs  ICarService.cs  ICarStateService.cs  ICarTypeService.cs  IClientService.cs  IClientTypeService.cs  ILogsService.cs  INewService.cs  INewsService.cs  IRoleService.cs
EFCoreWebAPI/BusinessLogicLayer/Services/: AccountService.cs  CarHireService.cs  CarService.cs  CarStateService.cs  CarTypeService.cs  ClientService.cs  ClientTypeService.cs  LogsService.cs  NewService.cs  NewsService.cs  RoleService.cs
EFCoreWebAPI/BusinessLogicLayer/Services/BaseService/: BaseService.cs
EFCoreWebAPI/BusinessLogicLayer/Validators/: CarDTOValidator.cs  CarHireDTOValidator.cs  CarStateDTOValidator.cs  CarTypeDTOValidator.cs  ClientDTOValidator.cs  ClientTypeDTOValidator.cs  NewDTOValidator.cs  NewsDTOValidator.cs  RoleDTOValidator.cs
EFCoreWebAPI/DataAccessLayer/: DataAccessLayer.csproj
EFCoreWebAPI/DataAccessLayer/Attributes/: BsonCollectionAttribute.cs
EFCoreWebAPI/DataAccessLayer/DBContext/: MyDBContext.cs
EFCoreWebAPI/DataAccessLayer/DbContext/: IMongoDbSettings.cs  MongoDbSettings.cs  SQLDbContext.cs
EFCoreWebAPI/DataAccessLayer/DbContext/SQL/: SQLDbContext.cs
EFCoreWebAPI/DataAccessLayer/Entities/: Car.cs  CarHire.cs  CarState.cs  CarType.cs  Client.cs  ClientType.cs  Log.cs  New.cs  News.cs
EFCoreWebAPI/DataAccessLayer/Entities/Identity/: MyRole.cs  MyUser.cs  Role.cs  User.cs
EFCoreWebAPI/DataAccessLayer/Entities/Mongo/: MongoDbSettings.cs  Sequence.cs
EFCoreWebAPI/DataAccessLayer/Extensions/: DistributedCacheExtensions.cs  MongoExtensions.cs
EFCoreWebAPI/DataAccessLayer/Helpers/: ISortHelper.cs  MongoHelper.cs  PagedList.cs  SortHelper.cs
EFCoreWebAPI/DataAccessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EFCoreWebAPI/DataAccessLayer/Interfaces/Entities/: IEntity.cs
EFCoreWebAPI/DataAccessLayer/Interfaces/EntityInterfaces/: IEntity.cs
EFCoreWebAPI/DataAccessLayer/Interfaces/Helpers/: IMongoHelper.cs  ISortHelper.cs
EFCoreWebAPI/DataAccessLayer/Interfaces/IRepositories/: ICarHireRepository.cs  ICarRepository.cs  ICarStateRepository.cs  ICarTypeRepository.cs  IClientRepository.cs  IClientTypeRepository.cs  ILogsRepository.cs  INewRepository.cs
EFCoreWebAPI/DataAccessLayer/Interfaces/Repositories/: ICarHireRepository.cs  ICarRepository.cs  ICarStateRepository.cs  ICarTypeRepository.cs  IClientRepository.cs  IClientTypeRepository.cs  ILogsRepository.cs  INewsRepository.cs
EFCoreWebAPI/DataAccessLayer/Migrations/: 20200518145556_DBCreateWithData.Designer.cs  20200518145556_DBCreateWithData.cs  20200520133708_ClientPhoto.Designer.cs  20200520133708_ClientPhoto.cs  20200521070001_CarHireChanges_and_News.Designer.cs  20200521070001_CarHireChanges_and_News.cs  20200521070714_carHireBugFix.Designer.cs  20200521070714_carHireBugFix.cs  MyDBContextModelSnapshot.cs
EFCoreWebAPI/DataAccessLayer/Parameters/: CarHireParameters.cs  CarParameters.cs  ClientParameters.cs  QueryStringParameters.cs
EFCoreWebAPI/DataAccessLayer/Repositories/: GenericRepository.cs  MongoGenericRepository.cs  SQLGenericRepository.cs
EFCoreWebAPI/DataAccessLayer/Seeding/: DataInitializer.cs  RoleInitializer.cs
EFCoreWebAPI/DataAccessLayer/UnitOfWork/: UnitOfWork.cs
EFCoreWebAPI/UI/: Program.cs  Startup.cs  UI.csproj  _Imports.razor  appsettings.json
EFCoreWebAPI/UI/Configurations/: LocalizationConfiguration.cs  ServicesConfiguration.cs
EFCoreWebAPI/UI/Extensions/: HttpClientExtensions.cs
EFCoreWebAPI/UI/JWT/: ApiAuthenticationStateProvider.cs
EFCoreWebAPI/UI/Pages/: Index.razor  _Host.cshtml
EFCoreWebAPI/UI/Services/: AccountService.cs  CarHiresService.cs  CarService.cs  CarStateService.cs  CarTypeService.cs  ClientService.cs  ClientTypeService.cs  LogsService.cs  NewsService.cs
EFCoreWebAPI/UI/Shared/: NavMenu.razor
EFCoreWebAPI/UI/Validators/: CarStateViewModelValidator.cs  CarTypeViewModelValidator.cs  CarViewModelValidator.cs  ClientTypeViewModelValidator.cs  ClientViewModelValidator.cs  MyUserChangePasswordViewModelValidator.cs  MyUserLoginViewModelValidator.cs  MyUserRegisterViewModelValidator.cs  NewViewModelValidator.cs
EFCoreWebAPI/UI/ViewModels/: CarHireViewModel.cs  CarStateViewModel.cs  CarTypeViewModel.cs  CarViewModel.cs  ClientTypeViewModel.cs  ClientViewModel.cs  IdentityResultViewModel.cs  LogViewModel.cs  MyUserChangePasswordViewModel.cs  MyUserLoginViewModel.cs  MyUserRegisterViewModel.cs  NewViewModel.cs  RequestResultViewModel.cs
EFCoreWebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
EFCoreWebAPI/WebAPI/Attributes/: AnalyzeAttribute.cs  ValidateModelAttribute.cs
EFCoreWebAPI/WebAPI/Configurations/: HelpersConfiguration.cs  JWTAuthenticationConfiguration.cs  MongoDbConfiguration.cs  RedisConfiguration.cs  RepositoriesConfiguration.cs  SQLServerConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
EFCoreWebAPI/WebAPI/Controllers/: AccountController.cs  CarController.cs  CarHireController.cs  CarStateController.cs  CarTypeController.cs  ClientController.cs  ClientTypeController.cs  LogsController.cs  NewController.cs  NewsController.cs  RoleController.cs
EFCoreWebAPI/WebAPI/Properties/: launchSettings.json
V2.0/WebApi/: Startup.cs  WebApi.csproj
V2.0/WebApi/Controllers/: CarController.cs  CarHireController.cs  ClientController.cs  JoinedController.cs  ValuesController.cs
V2.0/WebApi/Properties/: launchSettings.json
(+544 files in other folders)
